{
  "name": "client",
  "version": "0.0.1",
  "description": "React Frontend",
  "private": true,
  "dependencies": {
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "less": "^3.10.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.2.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "bootstrap": "^4.3.1"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode=production",
    "dev-server": "webpack-dev-server",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/App.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "contributors": [
    "Arminé Iradian <armirad@yahoo.ca>",
    "Charles Chan <chanc09@gmail.com>",
    "Hassan Karimian <karimian.hassan@gmail.com>",
    "Line Ghanem <ghanemline@gmail.com>",
    "Mikael Samvelian <mikael.samvelian@gmail.com>",
    "Oumar Ba <oumarba221296@hotmail.fr>",
    "Steffan Venacious <steffan_v@hotmail.com>",
    "Tyler Delaportas <tdelaportas@hotmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeSmvl/travelingstrategy.git"
  },
  "bugs": {
    "url": "https://github.com/MikeSmvl/travelingstrategy/issues"
  },
  "homepage": "https://github.com/MikeSmvl/travelingstrategy#readme",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "less-loader": "^5.0.0",
    "react-hot-loader": "^4.12.15",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
